{{ with .Frontend.Caddy }}http://{{ .DNS }} {
    redir https://{{ .DNS }}
}

https://{{ .DNS }} { {{ else }}http://explorer.example.com {
    redir https://explorer.example.com
}

https://explorer.example.com { {{ end }}
    root ../public

    header / {
	    Access-Control-Allow-Origin  *
        Access-Control-Allow-Methods  *
        Access-Control-Allow-Headers  *
    }

    proxy /explorer localhost:{{.Blockchain.Ports.API}} {
        header_upstream User-Agent Rivine-Agent
    }

    proxy /transactionpool/transactions localhost:{{.Blockchain.Ports.API}} {
        header_upstream User-Agent Rivine-Agent
    }

    log stdout
    {{ with .Frontend.Caddy }}{{ if .TLS }}tls {{ .TLS }}{{ else }}tls support@example.com{{ end }}{{ else }}tls support@example.com{{ end }}
}
