{{ if and .Frontend .Frontend.Caddy .Frontend.Caddy.DNS }}http://{{ .Frontend.Caddy.DNS }} {
    redir https://{{ .Frontend.Caddy.DNS }}
}

https://{{ .Frontend.Caddy.DNS }} { {{ else }}http://explorer.example.com {
    redir https://explorer.example.com
}

https://explorer.example.com { {{ end }}
    root ../public

    header / {
	    Access-Control-Allow-Origin  *
        Access-Control-Allow-Methods  *
        Access-Control-Allow-Headers  *
    }

    proxy /explorer localhost:{{.Blockchain.Ports.API}} {
        header_upstream User-Agent Rivine-Agent
    }

    proxy /transactionpool/transactions localhost:{{.Blockchain.Ports.API}} {
        header_upstream User-Agent Rivine-Agent
    }

    log stdout
    {{ if and .Frontend .Frontend.Caddy .Frontend.Caddy.TLS }}tls {{ .Frontend.Caddy.TLS }}{{ else }}tls support@example.com{{ end }}
}
