package main

import (
	"fmt"
	"os"

	"github.com/threefoldtech/rivine/pkg/cli"
	"github.com/threefoldtech/rivine/pkg/daemon"

	"{{.Blockchain.Repository}}/pkg/config"

	{{if .Blockchain.Transactions.Minting}}"{{.Blockchain.Repository}}/pkg/types"
	mintingcli "github.com/threefoldtech/rivine/extensions/minting/client"{{end}}
	{{if .Blockchain.Transactions.Authcoin}}{{if not .Blockchain.Transactions.Minting}}"{{.Blockchain.Repository}}/pkg/types"
	{{end}}authcointxcli "github.com/threefoldtech/rivine/extensions/authcointx/client"{{end}}

	"github.com/threefoldtech/rivine/modules"
	"github.com/threefoldtech/rivine/pkg/client"
)

func main() {
	// create cli
	bchainInfo := config.GetBlockchainInfo()
	cliClient, err := NewCommandLineClient("http://localhost:{{.Blockchain.Ports.API}}", bchainInfo.Name, daemon.RivineUserAgent)
	if err != nil {
		panic(err)
	}

	{{if .Blockchain.Transactions.Minting}}// register goldchain-specific explorer commands
	mintingcli.CreateExploreCmd(cliClient.CommandLineClient)
	mintingcli.CreateConsensusCmd(cliClient.CommandLineClient)

	// add cli wallet extension commands
	mintingcli.CreateWalletCmds(
		cliClient.CommandLineClient,
		types.TransactionVersionMinterDefinition,
		types.TransactionVersionCoinCreation,
		{{if .Blockchain.Transactions.Minting.CoinDestruction}}&mintingcli.WalletCmdsOpts{
			CoinDestructionTxVersion: types.TransactionVersionCoinDestruction,
		},{{else}}nil,{{end}}
	){{end}}

	{{if .Blockchain.Transactions.Authcoin}}authcointxcli.CreateExploreAuthCoinInfoCmd(cliClient.CommandLineClient)
	authcointxcli.CreateWalletCmds(
		cliClient.CommandLineClient,
		types.TransactionVersionAuthConditionUpdate,
		types.TransactionVersionAuthAddressUpdate,
	){{end}}

	// define preRun function
	cliClient.PreRunE = func(cfg *client.Config) (*client.Config, error) {
		if cfg == nil {
			bchainInfo := config.GetBlockchainInfo()
			chainConstants := config.GetDefaultGenesis()
			daemonConstants := modules.NewDaemonConstants(bchainInfo, chainConstants)
			newCfg := client.ConfigFromDaemonConstants(daemonConstants)
			cfg = &newCfg
		}

		switch cfg.NetworkName {
		{{ range $key, $network := .Blockchain.Networks }}
		case config.NetworkName{{ title $key }}:
			Register{{ title $key }}Transactions(cliClient.CommandLineClient)
			cfg.GenesisBlockTimestamp = {{$network.Genesis.GenesisBlockTimestamp}} // timestamp of block #1
		{{ end }}

		default:
			return nil, fmt.Errorf("Network name %q not recognized", cfg.NetworkName)
		}

		return cfg, nil
	}

	// start cli
	if err := cliClient.Run(); err != nil {
		fmt.Fprintln(os.Stderr, "client exited with an error: ", err)
		// Since no commands return errors (all commands set Command.Run instead of
		// Command.RunE), Command.Execute() should only return an error on an
		// invalid command or flag. Therefore Command.Usage() was called (assuming
		// Command.SilenceUsage is false) and we should exit with exitCodeUsage.
		os.Exit(cli.ExitCodeUsage)
	}
}
