package types

{{if .Blockchain.Transactions.Minting}}import "github.com/threefoldtech/rivine/types"

const (
	//TransactionVersionMinterDefinition is the transaction version for the   minterdefinition transaction
	TransactionVersionMinterDefinition types.TransactionVersion = {{.Blockchain.Transactions.Minting.ConditionUpdate.Version}}
	//TransactionVersionCoinCreation is the transaction version for the coin creation transaction
	TransactionVersionCoinCreation types.TransactionVersion = {{.Blockchain.Transactions.Minting.CoinCreation.Version}}
	{{if .Blockchain.Transactions.Minting.CoinDestruction}}//TransactionVersionCoinDestruction is the transaction version for the coin destruction transaction
	TransactionVersionCoinDestruction types.TransactionVersion = {{.Blockchain.Transactions.Minting.CoinDestruction.Version}}{{end}}
)
{{end}}
{{if .Blockchain.Transactions.Authcoin}}{{if not .Blockchain.Transactions.Minting}}import "github.com/threefoldtech/rivine/types"

{{end}}// Auth Coin Tx Extension Transaction Versions
const (
	TransactionVersionAuthAddressUpdate types.TransactionVersion = {{.Blockchain.Transactions.Authcoin.AddressUpdate.Version}}
	TransactionVersionAuthConditionUpdate types.TransactionVersion = {{.Blockchain.Transactions.Authcoin.ConditionUpdate.Version}}
){{end}}
