package types

import "github.com/threefoldtech/rivine/types"

{{if .Blockchain.Transactions.Minting}}
const (
	//TransactionVersionMinterDefinition is the transaction version for the   minterdefinition transaction
	TransactionVersionMinterDefinition types.TransactionVersion = {{.Blockchain.Transactions.Minting.ConditionUpdate.Version}}
	//TransactionVersionCoinCreation is the transaction version for the coin creation transaction
	TransactionVersionCoinCreation types.TransactionVersion = {{.Blockchain.Transactions.Minting.CoinCreation.Version}}
	{{if .Blockchain.Transactions.Minting.CoinDestruction}}//TransactionVersionCoinDestruction is the transaction version for the coin destruction transaction
	TransactionVersionCoinDestruction types.TransactionVersion = {{.Blockchain.Transactions.Minting.CoinDestruction.Version}}{{end}}
)

{{end}}
{{if .Blockchain.Transactions.Authcoin}}// Auth Coin Tx Extension Transaction Versions
const (
	TransactionVersionAuthAddressUpdate types.TransactionVersion = {{.Blockchain.Transactions.Authcoin.TransactionVersionAuthAddressUpdate.Version}}
	TransactionVersionAuthConditionUpdate types.TransactionVersion = {{.Blockchain.Transactions.Authcoin.TransactionVersionAuthConditionUpdate.Version}}
){{end}}
