package config

import (
	"github.com/threefoldtech/rivine/types"
)

{{ range $key, $network := .Blockchain.Network }}{{if $network.Genesis.Minting }}
func Get{{ title $key }}GenesisMintCondition() types.UnlockConditionProxy {
	// TODO: support multisig conditions
	address := "{{$network.Genesis.Minting | formatConditionAsString -}}"
	var uh types.UnlockHash
	if err := uh.LoadString(address); err != nil {
		panic(err)
	}
	condition := types.NewCondition(types.NewUnlockHashCondition(uh))
	return condition
}

{{end}}{{end}}
