http://explorer.something.com {
    redir https://explorer.something.com
}

https://explorer.something.com {
    root ../public

    header / {
	    Access-Control-Allow-Origin  *
        Access-Control-Allow-Methods  *
        Access-Control-Allow-Headers  *
    }

    proxy /explorer localhost:{{.Blockchain.Ports.API}} {
        header_upstream User-Agent Rivine-Agent
    }

    proxy /transactionpool/transactions localhost:{{.Blockchain.Ports.API}} {
        header_upstream User-Agent Rivine-Agent
    }

    log stdout
    tls support@something.com
}
